server {
    include mime.types;
    listen 80;
    server_name blibmgr;
    default_type application/octet-stream;
    types {
        application/javascript js mjs;
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}