# UlstuGradWork

./: .dockerignore  .gitignore  BLibMgr.sln  Dockerfile  README.md  compose.yaml
docs/: 24-05-24 - Пояснительная записка old.docx  PRESENTATION_TEXT.md  Нормоконтроль ВКР.docx  (+4 more)
src/Api/: .gitignore  Api.csproj  GlobalUsings.cs  Program.cs  Utils.cs  appsettings.Development.json  appsettings.json  jwk.example.json
src/Api/Controllers/: AuthenticationController.cs  BookCollectionController.cs  BookController.cs  TextProcessingController.cs  UserController.cs  WebSocketController.cs  WordDictionaryController.cs
src/Api/Endpoints/Http/: BookManagerController.cs
src/Api/Exceptions/: InvalidArgumentGrpcException.cs
src/Api/Extensions/: DbMigrations.cs  Security.cs  YandexCloud.cs
src/Api/Hubs/: NotificationHub.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: PushNotificationService.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/: Constants.cs
src/Application/Common/Config/: DictionaryOptions.cs  FileStorageOptions.cs  JwtTokenOptions.cs  MerriamWebsterOptions.cs  YandexCloudOptions.cs
src/Application/Common/DTOs/: AddUserRequest.cs  AuthenticationDtos.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  BookCollectionDTOs.cs  BookCollectionDto.cs  BookDetailsUpdateDto.cs  BookDocumentDto.cs  BookDocumentGroupDto.cs  BookDocumentTextDto.cs  BookDto.cs  BookGroupDto.cs  BookMetadataDto.cs  BookTextDto.cs  CompletionResponseDto.cs  DetectLanguageDto.cs  FileChunkDto.cs  FileMetadataDto.cs  FullTextSearchTreeDto.cs  LanguageDto.cs  LastViewedPageUpdateRequest.cs  MerriamWebsterDefDto.cs  PageDto.cs  PageRequestDto.cs  RawImageDto.cs  SearchDtos.cs  SearchRequestDto.cs  TextSearchRequestDto.cs  TextSummarizationDto.cs  TextTranslationDto.cs  TicketDto.cs  TotalReadingTimeDto.cs  TotalTimeUpdateRequestDto.cs  TranslationDto.cs  UserAddRequest.cs  UserDto.cs  WordDictionaryDTOs.cs
src/Application/Common/Exceptions/: EntityNotFoundException.cs  FileAlreadyExistsException.cs  ForbiddenException.cs  InvalidFileHashException.cs  MaxFileSizeException.cs  NotAvailableException.cs  UserAccountExceptions.cs
src/Application/Common/Interfaces/: IFileStorage.cs  ITranslationService.cs
src/Application/Common/Interfaces/Persistence/: IAppDbContext.cs
src/Application/Common/Interfaces/Services/: IAuthenticationService.cs  IBookCollectionService.cs  IBookDocumentService.cs  IBookFileHandler.cs  IBookService.cs  IIndexingService.cs  IPageableService.cs  ISearchService.cs  ITextSummarizationService.cs  IThirdPartyDictionaryProvider.cs  ITranslationService.cs  IUserService.cs  IWordDictionaryService.cs
src/Application/Indexing/: IIndexingTaskQueue.cs  IndexingHostedService.cs  IndexingService.cs  IndexingTaskQueue.cs  IndexingWorkItem.cs
src/Application/Notification/: INotificationService.cs  Notification.cs  NotificationService.cs
src/Application/Persistence/: AppDbContext.cs
src/Application/Persistence/Commands/: AddBook.cs  AddBookDocument.cs  AddBookTexts.cs  AddDocumentTexts.cs  AddUser.cs  DeleteBook.cs  DeleteBookDocument.cs  DeleteDocumentTexts.cs  DeleteTexts.cs  DeleteUser.cs  PartialUpdateBook.cs  PartialUpdateBookDocument.cs  UpdateBookAccessTime.cs  UpdateUser.cs
src/Application/Persistence/Configurations/: TotalReadingTimeConfiguration.cs
src/Application/Persistence/FileSystem/: FileStorage.cs
src/Application/Persistence/Migrations/: 20240502163519_InitialCreate.Designer.cs  20240502163519_InitialCreate.cs  20240503132039_InitialCreate.Designer.cs  20240503132039_InitialCreate.cs  20240504153912_InitialCreate.Designer.cs  20240504153912_InitialCreate.cs  20240505152949_InitialCreate.Designer.cs  20240505152949_InitialCreate.cs  20240512160127_UpdateBookUserStats.Designer.cs  20240512160127_UpdateBookUserStats.cs  20240514112425_UpdateBook.Designer.cs  20240514112425_UpdateBook.cs  20240515120255_AddAuthorsPropToBookEntity.Designer.cs  20240515120255_AddAuthorsPropToBookEntity.cs  20240523152238_UpdateBookCollection.Designer.cs  20240523152238_UpdateBookCollection.cs  20240526170516_AddDictionaryWord.Designer.cs  20240526170516_AddDictionaryWord.cs  20240528092849_AddDictionaryWordAlias.Designer.cs  20240528092849_AddDictionaryWordAlias.cs  20240605191850_AddDictionaryWord.Designer.cs  20240605191850_AddDictionaryWord.cs  20240621102848_AddTicketAndTotalReadingTimeEntity.Designer.cs  20240621102848_AddTicketAndTotalReadingTimeEntity.cs  20240626163041_UpdateBookEntity.Designer.cs  20240626163041_UpdateBookEntity.cs  20240701142910_UpdateDictionaryWordEntity.Designer.cs  20240701142910_UpdateDictionaryWordEntity.cs  AppDbContextModelSnapshot.cs
src/Application/Persistence/Queries/: GetBookDocumentByFileHash.cs  GetBookDocumentById.cs  GetBookDocuments.cs  GetBooksQuery.cs  GetUserById.cs  GetUsers.cs  SearchDocumentText.cs
src/Application/Services/: AuthenticationService.cs  BookCollectionService.cs  BookDocumentService.cs  BookService.cs  DictionaryService.cs  EpubBookFileHandler.cs  MerriamWebsterDictionaryProvider.cs  PdfBookFileHandler.cs  SearchService.cs  UserService.cs  YAiDictionaryProvider.cs  YTextSummarizationService.cs  YTranslationService.cs
src/Application/Validators/: AddUserRequestValidator.cs  PageRequestValidator.cs  UserAddRequestValidator.cs  UserUpdateRequestValidator.cs  WordDtoValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Book.cs  BookCollection.cs  BookDocument.cs  BookDocumentGroup.cs  BookDocumentText.cs  BookGroup.cs  BookText.cs  BookUserStats.cs  DictionaryWord.cs  DictionaryWordAlias.cs  DictionaryWordDefinition.cs  Ticket.cs  TotalReadingTime.cs  User.cs
src/Domain/Enums/: BookFileType.cs  DocumentFileType.cs
src/Domain/Exceptions/: UnsupportedFileTypeException.cs
src/Tests/: Constants.cs  FileUtils.cs  Tests.csproj  Utils.cs  WebTestAppFactory.cs
src/Tests/Api/IntegrationTests/: ApiFixture.cs  BookControllerTests.cs  BookManagerTests.cs  BookTests.cs  DictionaryTests.cs  SearchTests.cs  UserTests.cs
(+158 files in other folders)
