<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BookManager.Domain</RootNamespace>
        <AssemblyName>BookManager.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.1.11"/>
        <PackageReference Include="Tapper.Attributes" Version="1.11.0" />
    </ItemGroup>

</Project>
